PERPLEXITY (lower is better)
--------------------------------------------------------------------------------
BER   | FP16 (Oracle) | Hamming(7,4) | Hamming(8,4) | H(8,4)+Interp | Golay(24,12)
----------------------------------------------------------------------------------
0     | 1.42          | 1.44         | 1.44         | 1.44          | 1.44        
1e-04 | 1.42          | 1.44         | 1.44         | 1.44          | 1.44        
1e-03 | 1.42          | 1.44         | 1.44         | 1.44          | 1.44        
1e-02 | 1.42          | 1.51+/-0.05  | 1.50+/-0.02  | 1.44+/-0.02   | 1.44        

KL DIVERGENCE (nats, lower is better - 0 = identical to clean)
--------------------------------------------------------------------------------
BER   | FP16 (Oracle) | Hamming(7,4)    | Hamming(8,4)    | H(8,4)+Interp   | Golay(24,12)   
---------------------------------------------------------------------------------------------
0     | 0.0000        | 0.0127          | 0.0127          | 0.0127          | 0.0127         
1e-04 | 0.0000        | 0.0131+/-0.0004 | 0.0132+/-0.0008 | 0.0130+/-0.0003 | 0.0127         
1e-03 | 0.0000        | 0.0139+/-0.0016 | 0.0133+/-0.0009 | 0.0141+/-0.0016 | 0.0127         
1e-02 | 0.0000        | 0.0726+/-0.0020 | 0.0603+/-0.0224 | 0.0185+/-0.0042 | 0.0140+/-0.0007

TOP-5 ACCURACY % (higher is better - 100% = target always in top 5)
--------------------------------------------------------------------------------
BER   | FP16 (Oracle) | Hamming(7,4) | Hamming(8,4) | H(8,4)+Interp | Golay(24,12)
----------------------------------------------------------------------------------
0     | 98.2%         | 98.2%        | 98.2%        | 98.2%         | 98.2%       
1e-04 | 98.2%         | 98.2%        | 98.2%        | 98.2%         | 98.2%       
1e-03 | 98.2%         | 98.1+/-0.2%  | 98.1+/-0.2%  | 98.2%         | 98.2%       
1e-02 | 98.2%         | 97.1+/-0.2%  | 97.2+/-0.5%  | 97.8+/-0.2%   | 98.1+/-0.2% 

ERROR CORRECTION STATISTICS
--------------------------------------------------------------------------------
BER   | FP16 (Oracle) | Hamming(7,4) | Hamming(8,4)        | H(8,4)+Interp       | Golay(24,12)     
----------------------------------------------------------------------------------------------------
0     | -             | -            | -                   | -                   | -                
1e-04 | -             | 57,847       | 58,154 / 46         | 58,154 / 46         | 66,266           
1e-03 | -             | 577,331      | 575,588 / 2,340     | 575,588 / 2,340     | 665,996          
1e-02 | -             | 5,606,766    | 5,394,529 / 218,139 | 5,394,529 / 218,139 | 6,642,140 / 2,523

Note: Format is 'corrected / detected' for SECDED modes