PERPLEXITY (lower is better)
--------------------------------------------------------------------------------
BER   | INT4 (Unprotected) | Hamming(8,4) | H(8,4)+Interp
---------------------------------------------------------
0     | 1.44               | 1.44         | 1.44         
1e-04 | 1.46+/-0.01        | 1.44         | 1.44         
1e-03 | 1.61+/-0.01        | 1.44         | 1.44         
1e-02 | 75.72+/-21.19      | 1.85+/-0.04  | 1.46         

KL DIVERGENCE (nats, lower is better - 0 = identical to clean)
--------------------------------------------------------------------------------
BER   | INT4 (Unprotected) | Hamming(8,4)    | H(8,4)+Interp  
--------------------------------------------------------------
0     | 0.0127             | 0.0127          | 0.0127         
1e-04 | 0.0158+/-0.0003    | 0.0128          | 0.0127         
1e-03 | 0.0907+/-0.0044    | 0.0145+/-0.0008 | 0.0144+/-0.0008
1e-02 | 3.4123+/-0.4062    | 0.3141+/-0.0693 | 0.0288+/-0.0051

TOP-5 ACCURACY % (higher is better - 100% = target always in top 5)
--------------------------------------------------------------------------------
BER   | INT4 (Unprotected) | Hamming(8,4) | H(8,4)+Interp
---------------------------------------------------------
0     | 98.2%              | 98.2%        | 98.2%        
1e-04 | 97.9+/-0.4%        | 98.2%        | 98.2%        
1e-03 | 97.4+/-0.3%        | 98.0+/-0.1%  | 98.2%        
1e-02 | 62.3+/-3.7%        | 96.8+/-0.6%  | 98.0+/-0.1%  

ERROR CORRECTION STATISTICS
--------------------------------------------------------------------------------
BER   | INT4 (Unprotected) | Hamming(8,4)        | H(8,4)+Interp      
----------------------------------------------------------------------
0     | -                  | -                   | -                  
1e-04 | -                  | 68,837 / 34         | 68,837 / 34        
1e-03 | -                  | 682,388 / 2,756     | 682,388 / 2,756    
1e-02 | -                  | 6,399,340 / 258,032 | 6,399,340 / 258,032

Note: Format is 'corrected / detected' for SECDED modes