======================================================================
TRITON ECC PERPLEXITY SWEEP RESULTS
======================================================================

Total trials: 24
Modes: hamming84, adaptive
BER levels: ['0e+00', '1e-04', '1e-03', '1e-02']
Seeds: {997, 42, 101}

PPL Table:
| Protection | BER=0e+00 | BER=1e-04 | BER=1e-03 | BER=1e-02 |
|----|----|----|----|----|
| adaptive | 16.7+/-0.0 | 16.7+/-0.0 | 16.8+/-0.0 | 44.0+/-0.3 |
| hamming84 | 16.7+/-0.0 | 16.7+/-0.0 | 16.9+/-0.1 | 132.3+/-7.6 |


HAMMING84:
  BER=0.0: PPL = 16.70 +/- 0.00
  BER=0.0001: PPL = 16.68 +/- 0.01
  BER=0.001: PPL = 16.89 +/- 0.09
  BER=0.01: PPL = 132.29 +/- 9.28

ADAPTIVE:
  BER=0.0: PPL = 16.70 +/- 0.00
  BER=0.0001: PPL = 16.69 +/- 0.02
  BER=0.001: PPL = 16.84 +/- 0.05
  BER=0.01: PPL = 43.99 +/- 0.34
