======================================================================
TRITON ECC PERPLEXITY SWEEP RESULTS
======================================================================

Total trials: 28
Modes: int4-hamming84, int4-hamming, fp16, adaptive, int4-hamming84-interp, int12-golay, int4
BER levels: ['0e+00', '1e-04', '1e-03', '1e-02']
Seeds: {42}

PPL Table:
| Protection | BER=0e+00 | BER=1e-04 | BER=1e-03 | BER=1e-02 |
|----|----|----|----|----|
| adaptive | 13.9+/-0.0 | 13.9+/-0.0 | 14.1+/-0.0 | 14.6+/-0.0 |
| fp16 | 12.5+/-0.0 | 12.5+/-0.0 | 12.5+/-0.0 | 12.5+/-0.0 |
| int12-golay | 13.9+/-0.0 | 13.9+/-0.0 | 13.9+/-0.0 | 14.6+/-0.0 |
| int4 | 13.9+/-0.0 | 14.6+/-0.0 | 23.4+/-0.0 | >1000 |
| int4-hamming | 13.9+/-0.0 | 13.9+/-0.0 | 13.9+/-0.0 | 20.8+/-0.0 |
| int4-hamming84 | 13.9+/-0.0 | 13.9+/-0.0 | 14.0+/-0.0 | 93.2+/-0.0 |
| int4-hamming84-interp | 13.9+/-0.0 | 13.9+/-0.0 | 14.0+/-0.0 | 14.8+/-0.0 |


FP16:
  BER=0.0: PPL = 12.49 +/- 0.00
  BER=0.0001: PPL = 12.49 +/- 0.00
  BER=0.001: PPL = 12.49 +/- 0.00
  BER=0.01: PPL = 12.49 +/- 0.00

INT4:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 14.59 +/- 0.00
  BER=0.001: PPL = 23.44 +/- 0.00
  BER=0.01: PPL > 1000 (catastrophic)

INT4-HAMMING:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 13.92 +/- 0.00
  BER=0.001: PPL = 13.90 +/- 0.00
  BER=0.01: PPL = 20.77 +/- 0.00

INT4-HAMMING84:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 13.88 +/- 0.00
  BER=0.001: PPL = 14.04 +/- 0.00
  BER=0.01: PPL = 93.18 +/- 0.00

INT4-HAMMING84-INTERP:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 13.91 +/- 0.00
  BER=0.001: PPL = 13.96 +/- 0.00
  BER=0.01: PPL = 14.79 +/- 0.00

INT12-GOLAY:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 13.92 +/- 0.00
  BER=0.001: PPL = 13.92 +/- 0.00
  BER=0.01: PPL = 14.60 +/- 0.00

ADAPTIVE:
  BER=0.0: PPL = 13.92 +/- 0.00
  BER=0.0001: PPL = 13.88 +/- 0.00
  BER=0.001: PPL = 14.05 +/- 0.00
  BER=0.01: PPL = 14.64 +/- 0.00
