======================================================================
TRITON ECC PERPLEXITY SWEEP RESULTS
======================================================================

Total trials: 28
Modes: int4-hamming84-interp, int4-hamming, int4-hamming84, adaptive, int4, fp16, int12-golay
BER levels: ['0e+00', '1e-04', '1e-03', '1e-02']
Seeds: {42}

PPL Table:
| Protection | BER=0e+00 | BER=1e-04 | BER=1e-03 | BER=1e-02 |
|----|----|----|----|----|
| adaptive | 13.7+/-0.0 | 13.7+/-0.0 | 13.7+/-0.0 | 14.5+/-0.0 |
| fp16 | 12.6+/-0.0 | 12.6+/-0.0 | 12.6+/-0.0 | 12.6+/-0.0 |
| int12-golay | 13.7+/-0.0 | 13.7+/-0.0 | 13.7+/-0.0 | 15.2+/-0.0 |
| int4 | 13.7+/-0.0 | 14.7+/-0.0 | 89.0+/-0.0 | >1000 |
| int4-hamming | 13.7+/-0.0 | 13.7+/-0.0 | 13.7+/-0.0 | 28.7+/-0.0 |
| int4-hamming84 | 13.7+/-0.0 | 13.7+/-0.0 | 13.7+/-0.0 | 682.9+/-0.0 |
| int4-hamming84-interp | 13.7+/-0.0 | 13.7+/-0.0 | 13.5+/-0.0 | 13.9+/-0.0 |


FP16:
BER=0.0: PPL = 12.64 +/- 0.00
BER=0.0001: PPL = 12.64 +/- 0.00
BER=0.001: PPL = 12.64 +/- 0.00
BER=0.01: PPL = 12.64 +/- 0.00

INT4:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 14.73 +/- 0.00
BER=0.001: PPL = 89.02 +/- 0.00
BER=0.01: PPL > 1000 (catastrophic)

INT4-HAMMING:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 13.71 +/- 0.00
BER=0.001: PPL = 13.70 +/- 0.00
BER=0.01: PPL = 28.71 +/- 0.00

INT4-HAMMING84:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 13.72 +/- 0.00
BER=0.001: PPL = 13.74 +/- 0.00
BER=0.01: PPL = 682.90 +/- 0.00

INT4-HAMMING84-INTERP:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 13.72 +/- 0.00
BER=0.001: PPL = 13.54 +/- 0.00
BER=0.01: PPL = 13.91 +/- 0.00

INT12-GOLAY:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 13.71 +/- 0.00
BER=0.001: PPL = 13.71 +/- 0.00
BER=0.01: PPL = 15.23 +/- 0.00

ADAPTIVE:
BER=0.0: PPL = 13.71 +/- 0.00
BER=0.0001: PPL = 13.72 +/- 0.00
BER=0.001: PPL = 13.67 +/- 0.00
BER=0.01: PPL = 14.52 +/- 0.00
